# ZooDigitalAssistant

app/: build.gradle
app/src/androidTest/java/com/mgr/arapp/zoodigitalassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 10041_sealion_v1_L3.g3db  10042_Sea_Turtle_V2_iterations-2.g3db  Bison.g3db  King_Kong_no_fur.g3db  Wolf_small.g3db  animals.xml  description.html  zoo_markers.xml
app/src/main/java/com/mgr/arapp/zoodigitalassistant/: AboutActivity.java  MainActivity.java
app/src/main/java/com/mgr/arapp/zoodigitalassistant/ar/: DigitalAssistantActivity.java
app/src/main/java/com/mgr/arapp/zoodigitalassistant/ar/libgdx/: Display.java  Engine.java  Renderer.java
app/src/main/java/com/mgr/arapp/zoodigitalassistant/ar/vuforia/: AppSession.java  SampleAppRenderer.java  SampleAppRendererControl.java  SampleMath.java  SessionControl.java  VuforiaException.java  VuforiaRenderer.java
app/src/main/java/com/mgr/arapp/zoodigitalassistant/ui/: AboutActivity.java  DescriptionScreen.java  MainActivity.java
app/src/main/java/com/mgr/arapp/zoodigitalassistant/utils/: LoadingDialogHandler.java
app/src/main/java/com/mgr/arapp/zoodigitalassistant/utils/examples/: Triangle.java
app/src/main/java/com/mgr/arapp/zoodigitalassistant/xmlparser/: Animal.java  AnimalXmlParser.java
app/src/main/res/layout/: about_screen.xml  activity_main.xml  camera_overlay.xml  description_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mgr/arapp/zoodigitalassistant/: ExampleUnitTest.java
(+9 files in other folders)
